<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!--<link rel="icon" href="../../favicon.ico">-->

    	<title>NCAA Basketball</title>

		<!-- Bootstrap core CSS -->
    	<link href="bootstrap.min.css" rel="stylesheet">
    	<!-- Custom styles for this template -->
    	<link href="starter-template.css" rel="stylesheet">

    </head>
	<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">NCAA Basketball</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="./Teams/Teams.html">Teams</a></li>
            <li><a href="./Coaches/Coaches.html">Coaches</a></li>
            <li><a href="./Players/Players.html">Players</a></li>
						<li class="active"><a>About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Developers</h1>
        	<div class = "row">
        		<div class = "col-sm-2">
        			<ul class = "list-group">
        				<li class = "list-group-item">
        				<img class = "img-square img-responsive img-center" src = images/AHSAN.jpg>
        				<h3>Ahsan Hussain</h3>
        				<p>Studies Mechanical Engineering at The Univeristy of Texas at Austin. From Carrollton, TX. Hobbies: sports, movies, cooking </p> </li>
        				<li class = "list-group-item"> Major Responsibilites:<br>About Page and Coach Pages
                        <strong><br>Number of commits: 13
                        <br>Number of issues: 7</li></strong>
        			</ul>
    			</div>
    			<div class = "col-sm-2">
        			<ul class = "list-group">
        				<li class = "list-group-item">
        				<img class = "img-square img-responsive img-center" src = images/ALEX.jpg>
        				<h3>Alexander Kopec</h3>
        				<p>Senior at the University of Texas studying Geographical Information Science. Grew up in Canyon Lake, TX.</p> </li>
        				<li class = "list-group-item"> Major Responsibilites:<br>Data Collection, Programming the Teams and Players Pillar pages, sorting<strong><br>Number of commits: 23
                        <br>Number of issues: 2</li></strong></li>
        			</ul>
    			</div>
    			<div class = "col-sm-2">
        			<ul class = "list-group">
        				<li class = "list-group-item">
        				<img class = "img-square img-responsive img-center" src = images/JACK.jpg>
        				<h3>Jack Kengott</h3>
        				<p>MIS major at the University of Texas and is pursuing a certificate in Computer Science. Has a passion for music.</p> </li>
        				<li class = "list-group-item"> Major Responsibilites:<br>Documentatoion<strong><br>Number of commits: 3
                        <br>Number of issues: 0</li></strong>
        			</ul>
    			</div>
    			<div class = "col-sm-2">
        			<ul class = "list-group">
        				<li class = "list-group-item">
        				<img class = "img-square img-responsive img-center" src = images/logan.jpeg>
        				<h3>Logan Liebcsh</h3>
        				<p>Senior at the University of Texas at Austin</p> </li>
        				<li class = "list-group-item"> Major Responsibilites:<br>Home Page, Navigation, Pagination<strong><br>Number of commits: 13
                        <br>Number of issues: 9</li></strong>
        			</ul>
    			</div>
    			<div class = "col-sm-2">
        			<ul class = "list-group">
        				<li class = "list-group-item">
        				<img class = "img-square img-responsive img-center" src = images/KAMEESH.jpg>
        				<h3>Kameesh Valliani</h3>
        				<p>Junior studying Finance at The University of Texas at Austin. Owns a juice and ice cream restaurant.</p> </li>
        				<li class = "list-group-item"> Major Responsibilites:<br>Coach Pages<strong><br>Number of commits: 3
                        <br>Number of issues: 0</li></strong></li>
        			</ul>

				</div>
				<div class = "col-sm-2">
				<h2><strong>Statistics</strong></h2>
					<ul class = "list-group">
					<h4>
						<li class = "list-group-item">Total Commits: 58</li>
						<li class = "list-group-item">Total Number of Issues: 16</li></h4>
					</ul>
				</div>
			</div>
			<div class = "row">
			<h1> Important Links </h1>
				<div class = "col-sm-4">
					<a href = "https://github.com/AlexKopec/AlexKopec.github.io/issues"><p class="bg-primary"><u>GitHub Issue Tracker</u></p></a>
				</div>
				<div class = "col-sm-4">
					<a href = "https://github.com/AlexKopec/AlexKopec.github.io"><p class="bg-primary"><u>GitHub Repo</u></p></a>
				</div>
				<div class = "col-sm-4">
					<a href = "https://github.com/AlexKopec/AlexKopec.github.io/wiki"><p class="bg-primary"><u>GitHub Wiki</u></p></a>
				</div>
				<br>
				<br>

			</div>

		<div class ="row">
			<h1>Tools</h1>
				<div class = "col-sm-6">
					<h3><strong> GitHub </strong></h3>
                        <div class = "row">
                            <div class = "col-sm-2">
                            <img class = "img-square img-responsive img-center" src = images/github.jpg>
                            </div>
                            <div class = "col-sm-10">
						<p class = "text-left">GitHub is a web-based Git or version control repository and Internet hosting service. This allowed out team to commit and update changes to the website in real time. We could work remotley, but still be able to manage the source code.</p>
                            </div>
                        </div>
				</div>
                <div class = "col-sm-6">
                    <h3><strong> HTML </strong></h3>
                        <div class = "row">
                            <div class = "col-sm-2">
                            <img class = "img-square img-responsive img-center" src = images/html_logo.png>
                            </div>
                        <div class = "col-sm-10">
                            <p class = "text-left">HTML is a computer language devised to allow website creation. We used it to put text, images, links and other elements on our website. It was also used to position elements in various positions on the webpages.</p>
                        </div>
                </div>

            </div>
            </div>
            <div class = "row">
				<div class = "col-sm-6">
					<h3><strong> Bootstrap </strong></h3>
                        <div class = "row">
                            <div class = "col-sm-2">
                                <img class = "img-square img-responsive img-center" src = images/bootstrap_logo.png>
                            </div>
                        <div class = "col-sm-10">
						<p class = "text-left">HTML, CSS, and JavaScript framework for developing responsive websites for mobile and desktop use. Many of the styles were built in to Bootstrap and this meant less code would have to be written for styling some of the elements.</p>
                        </div>
                    </div>
				</div>
                <div class = "col-sm-6">
                    <h3><strong> CSS </strong></h3>
                        <div class = "row">
                            <div class = "col-sm-2">
                                <img class = "img-square img-responsive img-center" src = images/css_logo.png>
                            </div>
                            <div class = "col-sm-10">
                        <p class = "text-left">CSS describes how HTML elements will be displayed on the screen. It can also manage the styling of certain elements across multiple webpages. CSS can change font colors, background colors, hyperlink interactoins, and many other styling characteristics of the website.</p>
                            </div>
                        </div>
                </div>
            </div>
		<div class = "row">
			<div class = "col-sm-6">
				<h3><strong> Slack </strong></h3>
                    <div clas = "row">
                        <div class = "col-sm-2">
                            <img class = "img-square img-responsive img-center" src = images/slack_logo.png>
                        </div>
                        <div class = "col-sm-10">
						<p class = "text-left">Advanced communication for groups and teams used to collaborate on projects. Our team used Slack to split up responsiblities and troubleshoot any problems that we were having.</p>
                        </div>
                    </div>
			</div>
            <div class = "col-sm-6">
                    <h3><strong> JavaScript </strong></h3>
                        <div class = "row">
                            <div class = "col-sm-2">
                                <img class = "img-square img-responsive img-center" src = images/js_logo.png>
                            </div>
                            <div class = "col-sm-10">
                        <p class = "text-left">JavaScript is primarily used to add automation, animations and interactivity to Web pages. JavaScript can do anything from automating simple tasks to creating complex Web pages that behave like desktop software applications.</p>
                            </div>
                        </div>
                </div>
            </div>
		</div>


    </div><!-- /.container -->

    <script src="jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>

	</body>
</html>
